buildscript {
	ext {
		queryDslVersion = "5.0.0"
		springBootVersion = "3.3.1"
	}
}

plugins {
	//
	id 'base'
	id 'org.springframework.boot' version '3.3.1' apply false
	id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
	group = 'com.antmen.antwork'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	// 모든 모듈에 공통으로 적용
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			// Spring Boot 의존성 BOM 한 번만 관리
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.1"
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}

	dependencies {
		// 공통 의존성 추가
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	}
}