plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

def querydslDir = "$buildDir/generated/querydsl"

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//	// Lombok
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 환경변수
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// SrpingDocOpenAPI
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
//	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
//	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Jakarta EE
	implementation 'jakarta.servlet:jakarta.servlet-api'  // javax 대신 jakarta로 변경

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api" // QueryDSL 최신 버전은 이걸 필요로 할 수 있습니다.
	annotationProcessor "jakarta.persistence:jakarta.persistence-api" // QueryDSL 컴파일 시 필요
}

sourceSets {
	main.java.srcDirs += querydslDir
}

tasks.named('test') {
	useJUnitPlatform()
}


querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

// 모든 Java 컴파일 작업에 대해 annotation processing 경로 설정 (Lombok 등)
tasks.withType(JavaCompile).configureEach {
	options.annotationProcessorPath = configurations.annotationProcessor
}



