server {
    listen 80;
    server_name antmen.site;

    location ~ /\. {
        deny all;
        return 404;
    }
    
    location ~ \.(env|git) {
        deny all;
        return 404;
    }

    location /api/v1 {
        proxy_pass http://antmen:8081; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
