# upstream api_backend {
#     server antmen:9090;
#     server antmen:9091;
#     server antmen:9092;
#     server antmen:9093;
# }

server {
    listen 80;
    server_name antmen.site;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name antmen.site;

    ssl_certificate /etc/letsencrypt/live/antmen.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/antmen.site/privkey.pem;


    location ~ /\. {
        deny all;
        return 404;
    }

    location ~ \.(env|git) {
        deny all;
        return 404;
    }
    
    location / {
        proxy_pass http://apps:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name admin.antmen.site;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.antmen.site;

    ssl_certificate /etc/letsencrypt/live/admin.antmen.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.antmen.site/privkey.pem;

    location ~ /\. {
        deny all;
        return 404;
    }

    location ~ \.(env|git) {
        deny all;
        return 404;
    }

    location / {
        proxy_pass http://admin:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

